// compress: true

@import "vars";

html {
  font-size: 15px;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    margin: 0;
    color: @black;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
// blocks

@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/helpers.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/news.less";
@import "blocks/articles.less";
@import "blocks/footer.less";