// main: ../style.less
.about {
  margin: 8.4rem 0;
}
.about__inner {
  display: flex;
  max-width: 1090px;
}
.about__photo,
.about__content {
  width: 50%;
}
.about__content{
  padding-left: 3.2rem;
}
.about__title {
  color: @black;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}
.about__bigtitle {
  position: relative;
  left: -10px;
  color: fade(@black, 15%);
  font-size: 6.1rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 1.4rem;
}
.about__text {
  color: @gray;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 24px;
  line-height: 2;
  margin-bottom: 2.8rem;
}