// main: ../style.less
.footer {
  background-color: @black;
  padding: 1.35rem 0;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__copyright {
  color: #BBBBCC;
  font-size: .94rem;
  border-right: 1px solid fade(@gray, 35%);
  margin-right: 1rem;
  padding-right: .8rem;
}
.footer__credits {
  display: flex;
  align-items: center;
}
.footer__social {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 1.2rem;
}
.footer__nav {
  font-size: .94rem;
  display: flex;
  align-items: center;
}
.footer__nav-link {
  margin-left: 1.5rem;
  text-decoration: none;
  color: @gray;
  &:hover {
    text-decoration: underline;
  }
  &--btn {
    padding: .6rem 1.4rem;
    border: 1px solid #fff;
    border-radius: 20px;
  }
}