// main: ../style.less
.news {
  margin-top: 14rem;
  margin-bottom: 9rem;
}
.news__header {
  text-align: center;
  margin-bottom: 3.6rem;
}
.news__title {
  margin-bottom: 0.3rem;
  color: @black;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}
.news__text {
  color: @gray-light;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 32px;
}
