// main: ../style.less
.reviews {
  background: #332F30 url("../images/bgreviews.png") center no-repeat;
  padding: 4.6rem 0;
  position: relative;
}
.reviews__text {
  color: @white;
  font-family: "Montserrat - Extra Light Italic";
  font-size: 0.94rem;
  font-weight: 400;
  line-height: 2.2rem;
}
.review__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
  text-align:center;
}
.reviws_photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid #EFEFEF;
}
.reviews__author {
  width: 100%;
  margin-top: -51px;
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  z-index: 1;
}
.reviews__name {
  color: @black;
  font-family: Montserrat;
  font-size: 1.06rem;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 0.3rem;
}
.reviews__company {
  color: @gray;
  font-family: Montserrat;
  font-style: italic;
  font-size: 0.94rem;
  margin-top: 0;
  padding-top: 0;
}