// main: ../style.less
.user {
  display: flex;
}
.user__avatar {
  width: 57px;
  height: 57px;
  img {
    border-radius: 50%;
  };
}
.user__content {
  padding-left: 9px;
}
.user__name {
  font-size: 1.06rem;
  font-weight: 700;
  color:@black;
  line-height: 1.2rem;
  margin-bottom: 3px;
}
.user__proff {
  color: fade(@black, 70%);
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 15px;
}